.content,
.text-container,
.content-container {
    color: #444444;
    font-size: 18px;
    line-height: 1.4;
}


h1,
.h1 {
    font-weight: @font-regular;
}
h2,
.h2 {
    font-size: 28px;
    font-weight: @font-bold;
}
h3,
.h3 {

}
h4,
.h4 {

}
p {

}
blockquote {
    margin: 20px 5px;
    padding: 10px 10px 10px 30px;
    border-radius: 3px;
    border-left: 4px solid @primary;

    font-style: italic;
    color: #777777;
    p {
        margin: 0
    }
}
ul {

}