/*
 * Fonts file
 * Allocated area for font definitions used by this application
*/

@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-Thin.ttf') format('truetype');
    font-weight: @font-thin;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-ThinItalic.ttf') format('truetype');
    font-weight: @font-thin;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-ExtraLight.ttf') format('truetype');
    font-weight: @font-extralight;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-ExtraLightItalic.ttf') format('truetype');
    font-weight: @font-extralight;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-Light.ttf') format('truetype');
    font-weight: @font-light;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-LightItalic.ttf') format('truetype');
    font-weight: @font-light;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-Regular.ttf') format('truetype');
    font-weight: @font-regular;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-Italic.ttf') format('truetype');
    font-weight: @font-regular;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-Medium.ttf') format('truetype');
    font-weight: @font-medium;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-MediumItalic.ttf') format('truetype');
    font-weight: @font-medium;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-SemiBold.ttf') format('truetype');
    font-weight: @font-semibold;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-SemiBoldItalic.ttf') format('truetype');
    font-weight: @font-semibold;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-Bold.ttf') format('truetype');
    font-weight: @font-bold;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-BoldItalic.ttf') format('truetype');
    font-weight: @font-bold;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-ExtraBold.ttf') format('truetype');
    font-weight: @font-extrabold;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-ExtraBoldItalic.ttf') format('truetype');
    font-weight: @font-extrabold;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-Black.ttf') format('truetype');
    font-weight: @font-black;
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    src: url('../fonts/Montserrat/MontserratAlternates-BlackItalic.ttf') format('truetype');
    font-weight: @font-black;
    font-style: italic;
    font-display: swap;
}


/*
 * Chrome exhibits strange behavior when custom fonts are used
 * on select inputs. This fixes the garbled text.
*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {
        font-family: sans-serif;
    }
}
