@import "variables";
@import "fonts";
@import "theme";
@import "content";
@import "responsivity";


:root {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

/*~~~~~*** MARKUP ***~~~~~*/


.text-container {
    margin: 0 auto;
}

#cover {
    min-height: 80vh;
}
.advantages {
    min-height: 80vh;
}
/*~~~~~* COMPONENTS *~~~~~*/


.btn {
    border: none;
    border-radius: 20px;
}
.separator {
    width: 1px;
    border: none;
    min-height: 20px
}

.label {
    width: 168px;
    &:nth-child(1) {
        border-radius: 0 20px 20px 0;
    }
    &:nth-child(2) {
        border-radius: 20px 0 0 20px;
    }
}
.bubble {
    z-index: 1;
}

.back-caption {
    position: relative;
    p {
        margin: 0;
        position: absolute;
        
        background: linear-gradient(45deg, #d0d0d0 33%, #e5e5e5 66%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

/*~~~~* FORM CONTROLS *~~~~*/

.order-form {
    img{
        line-height: 380px;
        border-radius: 30px;
    }
    form {
        border-radius: 30px;
        padding: 0 3vw;
        box-sizing: border-box;
    }
}
.field {
    height: 40px;
    margin: 10px 0;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid @primary;
    background-color: white;
    input {
        width: 100%;
        height: 100%;
        border: none;
        padding: 0 20px;
        box-sizing: border-box;
        background-color: transparent;
    }
}



