@media (orientation: portrait) {
    .order-form + img {
        width: 100%;
    }
    h1,
    .h1 {
        font-size: 36px;
    }
    .label {
        margin: 6px 0;
        &:nth-child(1) {
            float: left;
        }
        &:nth-child(2) {
            float: right;
        }
    }
}
@media (orientation: landscape) {
    .logo {
        left: 0;
        right: 0;
        position: absolute;
    }
    .order-form {
        max-width: 450px;
    }
    h1,
    .h1 {
        font-size: 42px;
    }
}


@media (max-width: 644px) {
    
    
}
@media (min-width: 645px) {
    
}
@media (min-width: 645px) AND (max-width: 1024px) {
    
}
@media (max-width: 1024px) {
    
}
@media (min-width: 1025px) {
    
}
