body {
    font-size: @rem;
    font-family: Montserrat;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%;
}
figure {
    margin: 0;
}
tr:nth-child(odd) {
    background-color: white;
}
tr:nth-child(even) {
    background-color: @disabled;
}

/*~~~~~*** MARKUP ***~~~~~*/

.container {
    max-width: @container;
}
.text-container {
    max-width: @text-container;
}

/*~~~~~*** COLORS ***~~~~~*/


.gray-bg {
    background-color: grey;
}
.gold-bg {
    background-color: gold;
}
.orange-bg {
    background-color: orange;
}
.cyan-bg {
    background-color: DarkCyan;
}
.aqua-bg {
    background-color: aquamarine;
}
.sky-bg {
    background-color: DeepSkyBlue;
}
.blue-bg {
    background-color: DodgerBlue;
}
.purple-bg {
    background-color: purple;
}
.coral-bg {
    background-color: coral;
}
.crimson-bg {
    background-color: crimson;
}


.light-bg {
    background-color: @light;
}
.dark-bg {
    background-color: @dark;
}
.disabled-bg {
    background-color: @disabled;
}
.active-bg {
    background-color: @active;
}


.primary-bg {
    background-color: @primary;
}
.soft-primary-bg {
    background-color: @soft-primary;
}
.success-bg {
    background-color: @success;
}
.soft-success-bg {
    background-color: @soft-success;
}
.danger-bg {
    background-color: @danger;
}
.soft-danger-bg {
    background-color: @soft-danger;
}
.warning-bg {
    background-color: @warning;
}
.soft-warning-bg {
    background-color: @soft-warning;
}


.primary-gradient {
    background-image: linear-gradient(to right, @primary, @dark);
}
.gray-gradient {
    /*background-image: linear-gradient(to right, white, #d6d6d6);*/
    background-image: radial-gradient(farthest-corner at 50px 50px, white 25%, #d0d0d0 100%);
}


.hover-light-bg:hover {
    background-color: @light;
}
.hover-dark-bg:hover {
    background-color: @dark;
}
.hover-disabled-bg:hover {
    background-color: @disabled;
}
.hover-active-bg:hover {
    background-color: @active;
}


.hover-primary-bg:hover {
    background-color: @primary;
}
.hover-soft-primary-bg:hover {
    background-color: @soft-primary;
}
.hover-success-bg:hover {
    background-color: @success;
}
.hover-soft-success-bg:hover {
    background-color: @soft-success;
}
.hover-danger-bg:hover {
    background-color: @danger;
}
.hover-soft-danger-bg:hover {
    background-color: @soft-danger;
}
.hover-warning-bg:hover {
    background-color: @warning;
}
.hover-soft-warning-bg:hover {
    background-color: @soft-warning;
}

.hover-underline:hover {
    text-decoration: underline;
}
.hover-font-medium:hover {
    font-weight: @font-medium;
}
.hover-font-bold:hover {
    font-weight: @font-bold;
}


.silver-txt {
    color: silver;
}
.gray-txt {
    color: grey;
}
.gold-txt {
    color: gold;
}
.orange-txt {
    color: orange;
}
.cyan-txt {
    color: DarkCyan;
}
.aqua-txt {
    color: aquamarine;
}
.sky-txt {
    color: DeepSkyBlue;
}
.blue-txt {
    color: DodgerBlue;
}
.purple-txt {
    color: purple;
}
.coral-txt {
    color: coral;
}
.crimson-txt {
    color: crimson;
}
.pink-txt {
    color: DeepPink;
}


.light-txt {
    color: @light;
}
.dark-txt {
    color: @dark;
}
.disabled-txt {
    color: @disabled;
}
.active-txt {
    color: @active;
}


.primary-txt {
    color: @primary;
}
.soft-primary-txt {
    color: @soft-primary;
}
.success-txt {
    color: @success;
}
.soft-success-txt {
    color: @soft-success;
}
.danger-txt {
    color: @danger;
}
.soft-danger-txt {
    color: @soft-danger;
}
.warning-txt {
    color: @warning;
}
.soft-warning-txt {
    color: @soft-warning;
}

.hover-light-txt:hover {
    color: @light;
}
.hover-dark-txt:hover {
    color: @dark;
}
.hover-disabled-txt:hover {
    color: @disabled;
}
.hover-active-txt:hover {
    color: @active;
}


.hover-primary-txt:hover {
    color: @primary;
}
.hover-soft-primary-txt:hover {
    color: @soft-primary;
}
.hover-success-txt:hover {
    color: @success;
}
.hover-soft-success-txt:hover {
    color: @soft-success;
}
.hover-danger-txt:hover {
    color: @danger;
}
.hover-soft-danger-txt:hover {
    color: @soft-danger;
}
.hover-warning-txt:hover {
    color: @warning;
}
.hover-soft-warning-txt:hover {
    color: @soft-warning;
}

/*~~~~~* TYPOGRAPHY *~~~~~*/

.font-thin {
    font-weight: @font-thin;
}
.font-thin-italic {
    font-style: italic;
    font-weight: @font-thin;
}
.font-light {
    font-weight: @font-light;
}
.font-light-italic {
    font-style: italic;
    font-weight: @font-light;
}
.font-extralight {
    font-weight: @font-extralight;
}
.font-extralight-italic {
    font-style: italic;
    font-weight: @font-extralight;
}
.font-regular {
    font-weight: @font-regular;
}
.font-regular-italic {
    font-style: italic;
    font-weight: @font-regular;
}
.font-medium {
    font-weight: @font-medium;
}
.font-medium-italic {
    font-style: italic;
    font-weight: @font-medium;
}
.font-semibold {
    font-weight: @font-semibold;
}
.font-semibold-italic {
    font-style: italic;
    font-weight: @font-semibold;
}
.font-bold {
    font-weight: @font-bold;
}
.font-bold-italic {
    font-style: italic;
    font-weight: @font-bold;
}
.font-extrabold {
    font-weight: @font-extrabold;
}
.font-extrabold-italic {
    font-style: italic;
    font-weight: @font-extrabold;
}
.font-black {
    font-weight: @font-black;
}
.font-black-italic {
    font-style: italic;
    font-weight: @font-black;
}

