/*------- COLORS -------*/
/*----------------------*/

@light: #f5f5f5;
@dark: #02204a;
@active: #df0058;
@disabled: #efefef;

@primary: #06459d;
@success: #94c998;
@danger: #df0058;
@warning: #f6e1be;

@soft-primary: #0Abab5;
@soft-success: #c4fccb;
@soft-danger: #ffcabf;
@soft-warning: #fff6d6;


/*----- Typography -----*/
/*----------------------*/
@font-black: 900;
@font-extrabold: 800;
@font-bold: 700;
@font-semibold: 600;
@font-medium: 500;
@font-regular: 400;
@font-light: 300;
@font-extralight: 200;
@font-thin: 100;


@rem: 15px;

/*------- LAYOUT -------*/
/*----------------------*/

@container: 1300px;
@text-container: 720px;

